/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  font-size: 1.3rem;
}
h1{
  font-size: 2rem;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*Specific styling for elements*/
#logo {
  height: 14.4vw;
  width: 14.4vw;
  border-radius: 50%;
  background-color: #01b2de;
  display: inline-block;
  border: 0.8vw solid #144f5a;
  box-shadow: 0px 0px 0px 0.8vw whitesmoke;
  margin: 0.8vw;
}

.image-center {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  min-height: inherit;
  height: auto;
  width: auto;
  margin-bottom: 10vh;
  color: white;
}

.card-set {
  min-height: 20rem;
  max-height: max-content;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

span {
  font-family: Arial, Helvetica, sans-serif;
}
.splitcard {
  width: 50%;
  min-width: 360px;
}
body {
  padding: 10vh 10vw;
}
header {
  margin-bottom: 10vh;
}

.logo-conditions span {
  margin: auto;
  padding-top: 10px;
}

.fas {
  color: #353a43;
}
.tm {
  line-height: 1;
  font-weight: 900;
  font-size: 2rem;
}
.th {
  font-size: 4rem;
  line-height: 1;
  font-weight: 900;
  text-align: center;
}
.tb {
  line-height: 1;
  font-weight: 900;
  text-align: unset;
  font-size: 5rem;
}
.threepartgrid {
  display: grid;
  grid-template: 1fr 1fr/3fr 1fr;
  grid-auto-flow: column;
}
.verticalmargin div{
  margin-top: 20px;
}
.list{
  text-align: center;
  line-height: 3rem;
  font-size: larger;
}
@media only screen and (max-width: 920px) {
  /* For mobile phones: */
  body {
    padding: 5vh 1vw;
  }
  header {
    margin-bottom: 5vh;
  }
}
@media only screen and (max-width: 1140px) {
  
  .tb {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 360px) {
  /* For mobile phones: */
  body {
    padding: 5vh 0vw;
  }
}

@media only screen and (max-width: 735px) {
  /* For mobile phones: */
  .card-set {
    width: 50%;
    min-width: 360px;
  }
  .logo-conditions {
    padding-top: 20px;
  }
  .single-card {
    text-align: center;
  }
  .threepartgrid {
    display: flex;
    flex-direction: column;
  }
  .tb {
    font-size: 2rem;
  }
  .verticalmargin div{
  margin-top: 20px !important; 
  text-align: center;
  padding-right: 0 !important;
  
}
.fas.fa-exclamation-triangle{
  display: none;
}
.tm {
  text-align: center;
}
}

@media only screen and (max-width: 750px) {
  /* For mobile phones: */
  .card-set {
    width: 50%;
    min-width: 360px;
  }
}